# gbank-trial-devroom

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rexlmanu/baseplugin/: BasePlugin.java  BasePluginLoader.java  BasePluginModule.java
src/main/java/de/rexlmanu/baseplugin/command/: BasePluginCommand.java  CloudCommandModule.java  CommandContainer.java
src/main/java/de/rexlmanu/baseplugin/config/: ConfigProvider.java  PluginConfig.java
src/main/java/de/rexlmanu/baseplugin/database/: DatabaseManager.java
src/main/java/de/rexlmanu/baseplugin/utils/: PlayerUtils.java  TaskScheduler.java
src/main/java/de/rexlmanu/gbank/: GBankPlugin.java  GBankPluginLoader.java  GBankPluginModule.java
src/main/java/de/rexlmanu/gbank/api/: ApiModule.java  BankEconomy.java  Economy.java
src/main/java/de/rexlmanu/gbank/command/: BalanceCommand.java  BankCommand.java  CloudCommandModule.java  CommandContainer.java  PayCommand.java
src/main/java/de/rexlmanu/gbank/config/: ConfigProvider.java  PluginConfig.java
src/main/java/de/rexlmanu/gbank/currency/: Currency.java  CurrencyFormatter.java  CurrencyGiveawayTask.java  CurrencyNotFoundException.java  CurrencyService.java
src/main/java/de/rexlmanu/gbank/menu/: BalanceView.java
src/main/java/de/rexlmanu/gbank/notification/: Notification.java  NotificationFactory.java  NotificationJoinDisplayListener.java  NotificationService.java  NotificationStorage.java
(+44 files in other folders)
