[versions]
# Libraries
paper = "1.20.4-R0.1-SNAPSHOT"
guice = "7.0.0"
cloud-paper = "2.0.0-beta.5"
cloud-annotations = "2.0.0-beta.4"
configlib = "4.5.0"
ormlite = "7.0-SNAPSHOT"
invui = "1.27"

# Plugins
runpaper = "2.3.0"
shadow = "8.1.1"
lombok = "8.6"
paperyml = "0.6.0"
minecraftserver = "3.1.0"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud-annotations" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
configlib = { module = "de.exlll:configlib-yaml", version.ref = "configlib" }
ormlite-core = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormlite" }
ormlite-jdbc = { module = "com.j256.ormlite:ormlite-jdbc", version.ref = "ormlite" }
invui = { module = "xyz.xenondevs.invui:invui", version.ref = "invui" }

[plugins]
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runpaper" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
paperyml = { id = "net.minecrell.plugin-yml.paper", version.ref = "paperyml" }
minecraftserver = { id = "dev.s7a.gradle.minecraft.server", version.ref = "minecraftserver" }

[bundles]

cloud = [
    "cloud-paper",
    "cloud-annotations"
]

ormlite = [
    "ormlite-core",
    "ormlite-jdbc"
]